{
  "id": "browser-interface",
  "name": "Browser Interface",
  "version": "1.0.2",
  "minAppVersion": "0.15.0",
  "description": "A plugin for Obsidian that allows you to interact with the browser",
  "author": "Jason Lieb",
  "authorUrl": "https://github.com/jason-lieb/",
  "fundingUrl": "",
  "isDesktopOnly": true
}
